MainWindow.xaml

<Window x:Class="WpfAppFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFormat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>        
        <DataGrid x:Name="dgrid" SelectionUnit="Cell" HorizontalAlignment="Left" Height="356"  Margin="10,23,0,0" VerticalAlignment="Top" Width="774"  BorderBrush="#FFA83223" Background="#FF25D6AC" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Pepe2">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Edad" Binding="{Binding Age}" FontSize="0.01" />
                <DataGridTextColumn Header="Salario" Binding="{Binding Salary}" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                        <DataTrigger  Binding="{Binding Path=Name}" Value="Pepe1">
                            <Setter  Property="FontWeight" Value="Bold" />
                        </DataTrigger>                       
                        <DataTrigger Binding="{Binding Path=Name}" Value="Pepe5">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        
    </Grid>
</Window>
